# LucaHome-AndroidApplication

./: .gitignore  .project  AndroidManifest.xml  Helpful.md  README.md  TODO.md  build.gradle  project.properties  pubspec.yaml  settings.gradle
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/res/drawable/: circle_red.xml  circle_white.xml  drawing_camera.xml  drawing_default.xml  drawing_lan.xml  drawing_lightswitch.xml  drawing_mediamirror_on.xml  drawing_menu.xml  drawing_meter.xml  drawing_nas.xml  drawing_puckjs.xml  drawing_raspberry.xml  drawing_shoppinglist.xml  drawing_socket_off.xml  drawing_socket_on.xml  drawing_temperature.xml  image_button_alpha.xml
basic/src/main/res/layout/: dialog_edittext.xml  dialog_listview.xml  dialog_webview.xml  notification_wireless_switch.xml
basic/src/main/res/values/: color.xml  strings.xml  styles.xml
bixby/: README.md  build.gradle
bixby/src/main/: AndroidManifest.xml
bixby/src/main/res/values/: strings.xml
bixby/src/main/res/xml/: bixby_service_config.xml
common/: README.md  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: circle_blue.xml  circle_dark_green.xml  circle_green.xml  circle_yellow.xml  drawing_arduino.xml  drawing_camera.xml  drawing_mediamirror_off.xml  drawing_raspberry.xml  drawing_shoppinglist.xml  drawing_temperature.xml  xml_circle_green.xml  xml_circle_white.xml  xml_circle_yellow.xml
common/src/main/res/layout/: dialog_edittext.xml  dialog_listview.xml  dialog_webview.xml  list_youtube_video_item.xml  listview_youtube_video_item.xml  notification_camera.xml  notification_wireless_socket.xml  notification_wireless_switch.xml
common/src/main/res/values/: color.xml  integers.xml  path.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/layout/: notification_wireless_socket.xml
data/src/main/res/values/: strings.xml
lib_lucahome/: build.gradle
lib_lucahome/src/main/: AndroidManifest.xml
lib_lucahome/src/main/res/drawable/: drawing_camera.xml  drawing_mediamirror_off.xml  drawing_menu.xml  drawing_socket_off.xml  drawing_temperature.xml
lib_lucahome/src/main/res/layout/: dialog_add_birthday.xml  dialog_add_movie.xml  dialog_add_schedule.xml  dialog_add_shopping_entry.xml  dialog_add_socket.xml  dialog_add_timer.xml  dialog_map_mediamirror.xml  dialog_map_schedule.xml  dialog_map_socket.xml  dialog_map_timer.xml  dialog_random_menu.xml  dialog_select_youtube_id.xml  dialog_skeleton_list.xml  dialog_temperature_graph.xml  dialog_udpate_menu.xml  dialog_user_data.xml  dialog_user_data_update.xml  list_airpressure_item.xml  list_birthday_item.xml  list_change_item.xml  list_forecast_item.xml  list_humidity_item.xml  list_information_item.xml  list_menu_item.xml  list_movie_item.xml  list_schedule_item.xml  list_socket_item.xml  list_stored_action_item.xml  list_temperature_item.xml  list_timer_item.xml  list_youtube_video_item.xml  notification_camera.xml  notification_play_sound.xml  notification_play_youtube.xml  notification_skeleton_socket.xml  notification_skeleton_textview.xml  notification_sleep.xml
lib_lucahome/src/main/res/values/: color.xml  info_strings.xml  strings.xml
lib_lucahome/src/main/res/xml/: add.xml  button_blank_default.xml  circle_blue.xml  delete.xml  draw_round.xml  draw_round_selected.xml  selector_state_selected.xml
mediamirror/: build.gradle
mediamirror/src/main/: AndroidManifest.xml
mediamirror/src/main/res/layout/: activity_fullscreen.xml
mediamirror/src/main/res/values/: colors.xml  strings.xml
mediamirror/src/main/res/xml/: add_round.xml  button_blank.xml  button_blank_white_default.xml  custom_track.xml  delete_default.xml  delete_selected.xml  draw_round_default.xml  remove_round_default.xml  selector_state_default.xml  white_background_dark_border.xml  yellow_round_default.xml
mobile/: README.md  build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_birthday.xml  activity_birthday_edit.xml  activity_bixby.xml  activity_bixby_edit.xml  activity_boot.xml  activity_coin.xml  activity_coin_edit.xml  activity_forecast_weather.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_media_server.xml  activity_mediamirror.xml  activity_menu.xml  activity_menu_edit.xml  activity_meterdata.xml  activity_meterdata_edit.xml  activity_moneymeterdata.xml  activity_moneymeterdata_edit.xml  activity_movie.xml  activity_movie_edit.xml  activity_puckjs.xml  activity_puckjs_edit.xml  activity_schedule.xml  activity_schedule_edit.xml  activity_security.xml  activity_shopping.xml  activity_shopping_edit.xml  activity_temperature.xml  activity_timer.xml  activity_timer_edit.xml  activity_wireless_socket.xml  activity_wireless_socket_edit.xml  activity_wireless_switch.xml  activity_wireless_switch_edit.xml  app_bar_birthday.xml  app_bar_bixby.xml  app_bar_coin.xml  app_bar_forecast_weather.xml  app_bar_library.xml  (+58 more)
mobile/src/main/res/menu/: activity_birthday_drawer.xml  activity_bixby_drawer.xml  activity_coin_drawer.xml  activity_forecast_weather_drawer.xml  activity_library_drawer.xml  activity_main_bottom_navigation.xml  activity_mediamirror_drawer.xml  activity_menu_drawer.xml  activity_meter_drawer.xml  activity_money_drawer.xml  activity_movie_drawer.xml  activity_puckjs_drawer.xml  activity_schedule_drawer.xml  activity_security_drawer.xml  activity_shopping_drawer.xml  activity_temperature_drawer.xml  activity_timer_drawer.xml  activity_wireless_socket_drawer.xml  activity_wireless_switch_drawer.xml  menu_basic_reload.xml  menu_shopping_list.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/xml/: add_default.xml  button.xml  (+17 more)
tv/: README.md  build.gradle
tv/src/main/: AndroidManifest.xml
voicerecognition/: README.md  build.gradle
voicerecognition/src/main/: AndroidManifest.xml
wear/: README.md  build.gradle
wear/src/main/: AndroidManifest.xml
(+1362 files in other folders)
