// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_constraint_version = '1.1.3'
    ext.android_junit_5_version = '1.0.12'
    ext.android_support_version = '28.0.0-rc01'
    ext.junit_platform_version = '1.0.1'
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.3.21'
    ext.multi_dex_version = '1.0.3'
    ext.nextcloud_sso_version = '0.1.2'
    ext.reactivex_version = '2.2.0'
    ext.test_espresso_version = '3.0.2'
    ext.test_runner_version = '1.0.2'

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit_5_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
