apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "guepardoapps.lucahome"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 30301
        versionName "3.3.1.170630"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileOptions {
        encoding 'windows-1251'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-compat:26+'
    compile 'com.google.android.support:wearable:2.0.3'
    provided 'com.google.android.wearable:wearable:2.0.3'
    compile 'com.google.android.gms:play-services-wearable:11.0.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.matecode:Snacky:1.0.2'
    compile project(':lib_openweather')
    compile project(':lib_toolset')
    compile project(':lib_lucahome')
}
