apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 30003
        versionName "3.0.3.170523"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileOptions.encoding = 'windows-1251'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.google.android.gms:play-services-wearable:10.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.matecode:Snacky:1.0.2'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    compile project(':lib_openweather')
    compile project(':lib_toolset')
}
