apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "guepardoapps.lucahome"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 60000
        versionName "6.0.0.180707-alpha1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])
    implementation project(":bixby")
    implementation project(":common")
    implementation project(":openweather")
    implementation project(":voicerecognition")

    implementation "com.android.support:multidex:$multi_dex_version"
    implementation "com.android.support.constraint:constraint-layout:$android_constraint_version"
    implementation "com.google.android.gms:play-services-wearable:$wearable_version"

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:percent:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:support-annotations:$android_support_version"
    implementation "com.android.support:support-compat:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.GrenderG:Toasty:$toasty_version"
    implementation "com.github.matecode:Snacky:$snacky_version"
    implementation "com.baoyz.pullrefreshlayout:library:$pullrefresh_version"
    implementation "com.flaviofaria:kenburnsview:$kenburnsview_version"
    implementation "com.github.rey5137:material:$rey_material_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.jjoe64:graphview:$graphview_version"
    implementation "com.karumi:dexter:$dexter_version"
    implementation("com.mikepenz:aboutlibraries:$aboutlib_version") {
        transitive = true
    }
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "it.sephiroth.android.library.bottomnavigation:bottom-navigation:$bottomnav_version"
    implementation "org.altbeacon:android-beacon-library:$beacon_version"
    implementation "org.jsoup:jsoup:$jsoup_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_version"
}
