<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Background"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/birthday_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/birthday" />

    <TextView
        android:id="@+id/birthday_item_border"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/birthday_item_image"
        android:background="@color/TextIcon" />

    <Button
        android:id="@+id/birthday_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/birthday_item_border"
        android:background="@drawable/button_blank"
        android:gravity="center_vertical|start"
        android:text="@string/example"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextIcon"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/birthday_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/example"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextIcon" />

    <TextView
        android:id="@+id/birthday_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/birthday_item_age"
        android:layout_margin="5dp"
        android:text="@string/example"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/TextIcon" />

</RelativeLayout>