<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeffffff"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/enableHeatingOnly"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Enable Heating" />

    <Button
        android:id="@+id/enableHeatingAndSound"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Heating and sound" />

</LinearLayout>