<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageViewMapOverview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/buttonCenterWeather"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/contentDescription"
        android:scaleType="fitXY"
        android:src="@drawable/map_overview_black" />

    <RelativeLayout
        android:id="@+id/relativeLayoutMapPaint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/buttonCenterWeather"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/buttonCenterWeather"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_primary"
        android:drawableStart="@drawable/weather_dummy"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:text="@string/example"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/TextIcon" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayoutButtonBar"
        android:layout_alignStart="@+id/buttonCenterWeather"
        android:layout_below="@+id/textViewCenter"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/textViewCenter" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonControl"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:text="Control"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayoutButtonControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/buttonSockets"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Sockets"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonSchedules"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Schedules"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonTimer"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Timer"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonMedia"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:text="Media"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayoutButtonMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/buttonMovies"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Movies"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonSound"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Sound"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonMediaServer"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Media Server"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonSensors"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:text="Sensors"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayoutButtonSensors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/buttonTemperature"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Temperature"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonHumidity"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Humidity"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonAirPressure"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Air pressure"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonSecurity"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:text="Security"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonSocial"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:text="Social"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayoutButtonSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <Button
                        android:id="@+id/buttonBirthdays"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Birthdays"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonGames"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_primary"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="Games"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewMapMinimized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayoutButtonBar"
        android:layout_below="@+id/textViewCenter"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/textViewCenter"
        android:contentDescription="@string/contentDescription"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/map_minimized" />

    <RelativeLayout
        android:id="@+id/relativeLayoutButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Primary"
        android:padding="2dp" >

        <Button
            android:id="@+id/buttonVersionInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_blank"
            android:text="@string/example"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TextIcon"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButtonUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toStartOf="@+id/imageButtonSettings"
            android:background="@drawable/button_blank"
            android:contentDescription="@string/contentDescription"
            android:src="@android:drawable/ic_menu_my_calendar" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@drawable/button_blank"
            android:contentDescription="@string/contentDescription"
            android:src="@android:drawable/ic_menu_preferences" />
    </RelativeLayout>

</RelativeLayout>