<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextIcon"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/DarkPrimary"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <Spinner
                android:id="@+id/mediamirrorSelectionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_weight="5" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="0.25"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/battery" />

            <TextView
                android:id="@+id/mediaMirrorBatteryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="0.25"
                android:text="-1%"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextIcon" />

            <Switch
                android:id="@+id/mediamirrorSocketSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_weight="0.25"
                android:textOff="OFF"
                android:textOn="ON"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/TextIcon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/youtubeIdTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_blank_white"
                    android:clickable="true"
                    android:onClick="SelecteYoutubeId"
                    android:padding="3dp"
                    android:text="Youtube ID: xxxxxxxx"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/imageButtonVideoPlay"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_blank_white"
                        android:contentDescription="@string/contentDescription"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:id="@+id/imageButtonVideoPause"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_blank_white"
                        android:contentDescription="@string/contentDescription"
                        android:src="@android:drawable/ic_media_pause" />

                    <ImageButton
                        android:id="@+id/imageButtonVideoStop"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_blank_white"
                        android:contentDescription="@string/contentDescription"
                        android:src="@android:drawable/editbox_dropdown_light_frame" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/volumeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vol.: -1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/buttonVolumeIncrease"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_blank_white"
                        android:text="+"
                        android:textColor="@color/TextIcon" />

                    <Button
                        android:id="@+id/buttonVolumeDecrease"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_blank_white"
                        android:text="-"
                        android:textColor="@color/TextIcon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarYoutubeDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:max="100" />

        <TextView
            android:id="@+id/youtubeVideoTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="00:00/99:99"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TextIcon" />

        <TextView
            android:id="@+id/sleepTimerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:padding="5dp"
            android:text="Sleep timer: 00:00min"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TextIcon"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="end"
            android:padding="5dp"
            android:text="vXX.XX.XX.XXXXXX"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TextIcon"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/DarkPrimary"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/Primary"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/textViewRSS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonShowRSS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_blank_white"
                    android:contentDescription="@string/contentDescription"
                    android:src="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/dividerRSS"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/textViewRSS"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/TextIcon"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/rssSelectionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dividerRSS"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/TextIcon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/Primary"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/textViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonShowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_blank_white"
                    android:contentDescription="@string/contentDescription"
                    android:src="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/dividerText"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/textViewText"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/TextIcon"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editTextSendText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dividerText"
                    android:layout_toStartOf="@+id/buttonSendText"
                    android:ems="10"
                    android:textColor="@color/TextIcon"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonSendText"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/dividerText"
                    android:background="@drawable/button_blank_white"
                    android:text="Send"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/TextIcon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/Primary"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/textViewWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonShowWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_blank_white"
                    android:contentDescription="@string/contentDescription"
                    android:src="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/dividerWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/textViewWebsite"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/TextIcon"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editTextSendWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dividerWebsite"
                    android:layout_toStartOf="@+id/buttonSendWebsite"
                    android:ems="10"
                    android:textColor="@color/TextIcon"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonSendWebsite"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/dividerWebsite"
                    android:background="@drawable/button_blank_white"
                    android:text="Send"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/TextIcon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/Primary"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/textViewScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Screen"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBrightnessPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="-1%"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonShowScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_blank_white"
                    android:contentDescription="@string/contentDescription"
                    android:src="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/dividerScreen"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/textViewScreen"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/TextIcon"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/brightnessLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dividerScreen"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/buttonScreenBrightnessIncrease"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_blank_white"
                        android:text="+"
                        android:textColor="@color/TextIcon" />

                    <Button
                        android:id="@+id/buttonScreenBrightnessDecrease"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_blank_white"
                        android:text="-"
                        android:textColor="@color/TextIcon" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/TextIcon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/Primary"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/textViewUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonShowUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_blank_white"
                    android:contentDescription="@string/contentDescription"
                    android:src="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/dividerUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/textViewUpdate"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/TextIcon"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linearLayoutUpdateI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dividerUpdate"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/buttonUpdateCurrentWeather"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_blank_white"
                        android:padding="5dp"
                        android:text="Weather"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon" />

                    <Button
                        android:id="@+id/buttonUpdateForecastWeather"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_blank_white"
                        android:padding="5dp"
                        android:text="Forecast"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon" />

                    <Button
                        android:id="@+id/buttonUpdateRaspberryTemperature"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_blank_white"
                        android:padding="5dp"
                        android:text="Temperature"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutUpdateII"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayoutUpdateI"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/buttonUpdateIp"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_blank_white"
                        android:padding="5dp"
                        android:text="IP"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon" />

                    <Button
                        android:id="@+id/buttonUpdateBirthdays"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_blank_white"
                        android:padding="5dp"
                        android:text="Birthdays"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon" />

                    <Button
                        android:id="@+id/buttonUpdateCalendar"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_blank_white"
                        android:padding="5dp"
                        android:text="Calendar"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextIcon" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/TextIcon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/Primary"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/textViewAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonShowAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_blank_white"
                    android:contentDescription="@string/contentDescription"
                    android:src="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/dividerAdvanced"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/textViewAdvanced"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/TextIcon"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/advancedLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dividerAdvanced"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/buttonReboot"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_blank_white"
                        android:padding="5dp"
                        android:text="Reboot"
                        android:textColor="@color/TextIcon" />

                    <Button
                        android:id="@+id/buttonShutdown"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_blank_white"
                        android:padding="5dp"
                        android:text="Shutdown"
                        android:textColor="@color/TextIcon" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>