<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextIcon"
    android:padding="5dp" >

    <TextView
        android:id="@+id/motionStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/webViewCamera"
        android:layout_alignBottom="@+id/webViewCamera"
        android:layout_centerHorizontal="true"
        android:text="Motion not active"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webViewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewCenter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/viewCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/motionActionsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonMotionHandle"
        android:layout_below="@+id/webViewCamera"
        android:layout_margin="5dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonMotionHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSetMotionControl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_blank"
        android:text="Activate motion" />

    <Button
        android:id="@+id/buttonSetMotionControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_blank"
        android:enabled="false"
        android:text="Activate motion control"
        android:visibility="invisible" />

</RelativeLayout>