<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextIcon" >

    <ProgressBar
        android:id="@+id/progressBarListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/listViewDivider"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/listViewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttonbarListView"
        android:layout_margin="3dp"
        android:background="@color/TextIcon" />

    <RelativeLayout
        android:id="@+id/buttonbarListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp" >

        <Button
            android:id="@+id/buttonAddListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_round"
            android:text="@string/addPlus"
            android:textColor="@color/TextIcon" />
    </RelativeLayout>

</RelativeLayout>