<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@xml/shape_rounded"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_map_socket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sockets"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/TextIcon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/TextIcon" />

    <TextView
        android:id="@+id/dialog_map_socket_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/example"
        android:textColor="@color/TextIcon" />

    <TextView
        android:id="@+id/dialog_map_socket_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/example"
        android:textColor="@color/TextIcon" />

    <Switch
        android:id="@+id/dialog_map_socket_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:thumb="@xml/customswitchselector"
        android:track="@xml/custom_track" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/TextIcon" />

    <TextView
        android:id="@+id/dialog_map_socket_schedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedules"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextIcon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/dialog_map_socket_schedules_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialog_map_schedule_SelectButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@xml/button_blank_white"
            android:text="Load"
            android:textColor="@color/TextIcon" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/TextIcon" />

    <TextView
        android:id="@+id/dialog_map_socket_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextIcon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/dialog_map_socket_timer_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialog_map_timer_SelectButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@xml/button_blank_white"
            android:text="Load"
            android:textColor="@color/TextIcon" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_map_socket_specialTask_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/TextIcon" />

    <TextView
        android:id="@+id/dialog_map_socket_specialTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Task"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextIcon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/dialog_map_socket_specialTask_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialog_map_socket_specialTask_StartButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@xml/button_blank_white"
            android:text="Go"
            android:textColor="@color/TextIcon" />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_map_socket_button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@xml/button_blank_white"
        android:text="@string/close"
        android:textColor="@color/TextIcon" />

</LinearLayout>