<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@color/TextIcon">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@color/Background"
        android:padding="2dp">

        <ImageView
            android:id="@+id/temperature_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/temperature" />

        <TextView
            android:id="@+id/temperature_item_border"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/temperature_item_image"
            android:background="@color/TextIcon" />

        <TextView
            android:id="@+id/temperature_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/temperature_item_border"
            android:background="@xml/button_blank"
            android:gravity="center_vertical|start"
            android:padding="5dp"
            android:text="@string/example"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TextIcon"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature_item_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/temperature_item_value"
            android:layout_below="@+id/temperature_item_value"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/example"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TextIcon" />

        <TextView
            android:id="@+id/temperature_item_lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/temperature_item_value"
            android:layout_below="@+id/temperature_item_area"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/example"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TextIcon" />

        <TextView
            android:id="@+id/temperature_item_temperatureType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/temperature_item_value"
            android:layout_below="@+id/temperature_item_lastUpdate"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/example"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TextIcon" />

        <TextView
            android:id="@+id/temperature_item_sensorPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/temperature_item_value"
            android:layout_below="@+id/temperature_item_temperatureType"
            android:layout_toStartOf="@+id/temperature_item_graph"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/example"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TextIcon" />

        <ImageButton
            android:id="@+id/temperature_item_graph"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/temperature_item_reload"
            android:background="@xml/button_blank_white"
            android:contentDescription="@string/image"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/temperature_item_reload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@xml/button_blank_white"
            android:contentDescription="@string/image"
            android:src="@android:drawable/ic_popup_sync" />
    </RelativeLayout>

</RelativeLayout>