<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeffffff"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Camera is active"
        android:textColor="#000000" />

    <Button
        android:id="@+id/showCamera"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@xml/button_blank"
        android:text="Show"
        android:textColor="#000000" />

    <Button
        android:id="@+id/disableCamera"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@xml/button_blank"
        android:text="Disable"
        android:textColor="#000000" />

</LinearLayout>