<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="guepardoapps.lucahome.views.MoneyMeterDataEditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/moneyMeterDataBank_TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <AutoCompleteTextView
                        android:id="@+id/moneymeterdata_edit_bank_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_moneymeterdata_bank"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/moneymeterdata_edit_plan_textview"
                        android:nextFocusRight="@+id/moneymeterdata_edit_plan_textview"
                        android:textColor="@color/TextIcon" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/moneyMeterDataPlan_TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/moneyMeterDataBank_TextInputLayout">

                    <AutoCompleteTextView
                        android:id="@+id/moneymeterdata_edit_plan_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_moneymeterdata_plan"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/moneymeterdata_edit_amount_textview"
                        android:nextFocusRight="@+id/moneymeterdata_edit_amount_textview"
                        android:textColor="@color/TextIcon" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/moneymeterdata_edit_amount_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/moneyMeterDataPlan_TextInputLayout"
                    android:layout_marginTop="12dp"
                    android:hint="@string/prompt_moneymeterdata_amount"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/moneymeterdata_edit_unit_textview"
                    android:nextFocusRight="@+id/moneymeterdata_edit_unit_textview"
                    android:textColor="@color/TextIcon" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/moneyMeterDataUnit_TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/moneymeterdata_edit_amount_textview">

                    <AutoCompleteTextView
                        android:id="@+id/moneymeterdata_edit_unit_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_moneymeterdata_unit"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/moneymeterdata_edit_datepicker"
                        android:nextFocusRight="@+id/moneymeterdata_edit_datepicker"
                        android:textColor="@color/TextIcon" />

                </android.support.design.widget.TextInputLayout>

                <DatePicker
                    android:id="@+id/moneymeterdata_edit_datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/moneyMeterDataUnit_TextInputLayout"
                    android:layout_centerHorizontal="true"
                    android:nextFocusDown="@+id/save_moneymeterdata_edit_button"
                    android:nextFocusRight="@+id/save_moneymeterdata_edit_button" />

                <com.rey.material.widget.Button
                    android:id="@+id/save_moneymeterdata_edit_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/save"
                    android:textColor="@color/colorTextIcon"
                    android:textStyle="bold"
                    app:rd_delayClick="none"
                    app:rd_enable="true"
                    app:rd_rippleColor="@color/colorPrimary"
                    app:rd_rippleType="touch" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_moneymeterdata_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
