<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guepardoapps.lucahome.views.MediaServerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_media_server"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_media_server"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_media_server"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:fillViewport="true"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/media_server_selection_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/media_server_selection_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp" />

                    <TextView
                        android:id="@+id/media_server_battery_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/media_server_selection_spinner"
                        android:layout_margin="5dp"
                        android:text="@string/battery_example"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/PrimaryText" />

                    <TextView
                        android:id="@+id/media_server_version_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/media_server_selection_spinner"
                        android:layout_margin="5dp"
                        android:text="@string/media_mirror_version_example"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/PrimaryText" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/media_server_youtube_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/media_server_selection_card_view"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/youtube_video_image_view"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/youtube_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <com.rey.material.widget.Button
                            android:id="@+id/youtube_id_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/youtube_id_example"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/PrimaryText"
                            android:textStyle="bold"
                            app:rd_delayClick="none"
                            app:rd_enable="true"
                            app:rd_rippleColor="@color/colorPrimary"
                            app:rd_rippleType="touch" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="end">

                            <com.rey.material.widget.FloatingActionButton
                                android:id="@+id/youtube_play_image_button"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/contentDescription"
                                app:fab_iconSrc="@android:drawable/ic_media_play"
                                app:rd_delayClick="none"
                                app:rd_enable="true"
                                app:rd_rippleColor="@color/colorPrimary"
                                app:rd_rippleType="touch" />

                            <com.rey.material.widget.FloatingActionButton
                                android:id="@+id/youtube_pause_image_button"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/contentDescription"
                                app:fab_iconSrc="@android:drawable/ic_media_pause"
                                app:rd_delayClick="none"
                                app:rd_enable="true"
                                app:rd_rippleColor="@color/colorPrimary"
                                app:rd_rippleType="touch" />

                            <com.rey.material.widget.FloatingActionButton
                                android:id="@+id/youtube_stop_image_button"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:contentDescription="@string/contentDescription"
                                app:fab_iconSrc="@android:drawable/editbox_dropdown_light_frame"
                                app:rd_delayClick="none"
                                app:rd_enable="true"
                                app:rd_rippleColor="@color/colorPrimary"
                                app:rd_rippleType="touch" />
                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/youtube_duration_seek_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:max="100" />

                        <TextView
                            android:id="@+id/youtube_video_time_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="end|center"
                            android:padding="5dp"
                            android:text="@string/youtube_play_time_example"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/PrimaryText" />

                        <com.rey.material.widget.Button
                            android:id="@+id/sleep_timer_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/sleep_timer_example"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/PrimaryText"
                            android:textStyle="bold"
                            app:rd_delayClick="none"
                            app:rd_enable="true"
                            app:rd_rippleColor="@color/colorPrimary"
                            app:rd_rippleType="touch" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/media_server_radio_stream_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/media_server_youtube_card_view"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/radio_stream_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Radio stream" />

                    <Spinner
                        android:id="@+id/radio_stream_selection_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/radio_stream_title_textView"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toStartOf="@+id/radio_stream_play_button" />

                    <com.rey.material.widget.FloatingActionButton
                        android:id="@+id/radio_stream_play_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/radio_stream_title_textView"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/radio_stream_stop_button"
                        android:contentDescription="@string/contentDescription"
                        app:fab_iconSrc="@android:drawable/ic_media_play"
                        app:rd_delayClick="none"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/colorPrimary"
                        app:rd_rippleType="touch" />

                    <com.rey.material.widget.FloatingActionButton
                        android:id="@+id/radio_stream_stop_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/radio_stream_title_textView"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/contentDescription"
                        app:fab_iconSrc="@android:drawable/editbox_dropdown_light_frame"
                        app:rd_delayClick="none"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/colorPrimary"
                        app:rd_rippleType="touch" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/media_server_media_notification_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/media_server_radio_stream_card_view"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/media_notification_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Notification data" />

                    <TextView
                        android:id="@+id/media_notification_information_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/media_notification_title_textView"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toStartOf="@+id/media_notification_play_button" />

                    <com.rey.material.widget.FloatingActionButton
                        android:id="@+id/media_notification_play_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/media_notification_title_textView"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/media_notification_stop_button"
                        android:contentDescription="@string/contentDescription"
                        app:fab_iconSrc="@android:drawable/ic_media_play"
                        app:rd_delayClick="none"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/colorPrimary"
                        app:rd_rippleType="touch" />

                    <com.rey.material.widget.FloatingActionButton
                        android:id="@+id/media_notification_stop_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/media_notification_title_textView"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/contentDescription"
                        app:fab_iconSrc="@android:drawable/editbox_dropdown_light_frame"
                        app:rd_delayClick="none"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/colorPrimary"
                        app:rd_rippleType="touch" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rss_selection_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/media_server_media_notification_card_view"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rss_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="RSS feed" />

                    <Spinner
                        android:id="@+id/rss_selection_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/rss_title_textView"
                        android:layout_gravity="center"
                        android:layout_margin="5dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/set_text_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rss_selection_card_view"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Edit displayed text" />

                    <EditText
                        android:id="@+id/text_edit_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/text_title_textView"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_toStartOf="@+id/send_text_button"
                        android:inputType="text"
                        android:textColor="@color/PrimaryText" />

                    <com.rey.material.widget.FloatingActionButton
                        android:id="@+id/send_text_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/text_title_textView"
                        android:layout_marginEnd="5dp"
                        app:fab_iconSrc="@android:drawable/ic_menu_send"
                        app:rd_delayClick="none"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/colorPrimary"
                        app:rd_rippleType="touch" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/media_server_volume_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_text_card_view"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/volume_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toStartOf="@+id/volume_increase_button"
                        android:text="@string/volume_example"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                    <com.rey.material.widget.FloatingActionButton
                        android:id="@+id/volume_increase_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/volume_decrease_button"
                        app:fab_iconSrc="@mipmap/ic_add_white_48dp"
                        app:rd_delayClick="none"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/colorPrimary"
                        app:rd_rippleType="touch" />

                    <com.rey.material.widget.FloatingActionButton
                        android:id="@+id/volume_decrease_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        app:fab_iconSrc="@mipmap/ic_remove_circle_outline_white_48dp"
                        app:rd_delayClick="none"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/colorPrimary"
                        app:rd_rippleType="touch" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/screen_brightness_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/media_server_volume_card_view"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/brightness_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toStartOf="@+id/brightness_increase_button"
                        android:text="@string/brightness_example"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                    <com.rey.material.widget.FloatingActionButton
                        android:id="@+id/brightness_increase_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/brightness_decrease_button"
                        app:fab_iconSrc="@mipmap/ic_add_white_48dp"
                        app:rd_delayClick="none"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/colorPrimary"
                        app:rd_rippleType="touch" />

                    <com.rey.material.widget.FloatingActionButton
                        android:id="@+id/brightness_decrease_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        app:fab_iconSrc="@mipmap/ic_remove_circle_outline_white_48dp"
                        app:rd_delayClick="none"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/colorPrimary"
                        app:rd_rippleType="touch" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/update_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screen_brightness_card_view"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.rey.material.widget.Button
                        android:id="@+id/update_current_weather_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:text="@string/update_current_weather"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/PrimaryText"
                        app:layout_heightPercent="45%"
                        app:layout_widthPercent="30%" />

                    <com.rey.material.widget.Button
                        android:id="@+id/update_forecast_weather_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/update_current_weather_button"
                        android:padding="5dp"
                        android:text="@string/update_forecast_weather"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/PrimaryText"
                        app:layout_heightPercent="45%"
                        app:layout_widthPercent="30%" />

                    <com.rey.material.widget.Button
                        android:id="@+id/update_temperature_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/update_forecast_weather_button"
                        android:padding="5dp"
                        android:text="@string/update_temperature"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/PrimaryText"
                        app:layout_heightPercent="45%"
                        app:layout_widthPercent="30%" />

                    <com.rey.material.widget.Button
                        android:id="@+id/update_ip_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/update_current_weather_button"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:text="@string/update_ip"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/PrimaryText"
                        app:layout_heightPercent="45%"
                        app:layout_widthPercent="30%" />

                    <com.rey.material.widget.Button
                        android:id="@+id/update_birthdays_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/update_current_weather_button"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/update_ip_button"
                        android:padding="5dp"
                        android:text="@string/update_birthdays"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/PrimaryText"
                        app:layout_heightPercent="45%"
                        app:layout_widthPercent="30%" />

                    <com.rey.material.widget.Button
                        android:id="@+id/update_calendar_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/update_current_weather_button"
                        android:layout_toEndOf="@+id/update_birthdays_button"
                        android:padding="5dp"
                        android:text="@string/update_calendar"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/PrimaryText"
                        app:layout_heightPercent="45%"
                        app:layout_widthPercent="30%" />
                </android.support.percent.PercentRelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/system_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_card_view"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.rey.material.widget.Button
                        android:id="@+id/system_reboot_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:text="@string/reboot"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/PrimaryText"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%" />

                    <com.rey.material.widget.Button
                        android:id="@+id/system_shutdown_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/system_reboot_button"
                        android:padding="5dp"
                        android:text="@string/shutdown"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/PrimaryText"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%" />
                </android.support.percent.PercentRelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
