<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageViewMapOverview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/buttonCenterWeather"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/contentDescription"
        android:scaleType="fitXY"
        android:src="@drawable/map" />

    <RelativeLayout
        android:id="@+id/relativeLayoutMapPaint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/buttonCenterWeather"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textViewCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/buttonCenterWeather"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@xml/button_primary"
        android:drawableStart="@drawable/weather_dummy"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/example"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/TextIcon" />

    <ImageButton
        android:id="@+id/imageButtonReloadWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonCenterWeather"
        android:layout_alignEnd="@+id/buttonCenterWeather"
        android:layout_alignTop="@+id/buttonCenterWeather"
        android:background="@xml/button_primary"
        android:contentDescription="@string/contentDescription"
        android:src="@android:drawable/stat_notify_sync" />

    <ScrollView
        android:id="@+id/buttonScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayoutButtonBar"
        android:layout_alignStart="@+id/buttonCenterWeather"
        android:layout_below="@+id/textViewCenter"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/textViewCenter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonControl"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/button_primary"
                android:gravity="end|center"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:text="@string/control"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextIcon"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutButtonControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonSockets"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/sockets"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonSchedules"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/schedule"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonTimer"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/timers"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonMedia"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@xml/button_primary"
                android:gravity="end|center"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:text="@string/media"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextIcon"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutButtonMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonMovies"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/movies"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonMediaServer"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/mediaServer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonLiving"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@xml/button_primary"
                android:gravity="end|center"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:text="@string/living"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextIcon"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutLiving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonMenu"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/menu"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonShoppingList"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/shoppingList"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSocial"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@xml/button_primary"
                android:gravity="end|center"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:text="@string/social"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextIcon"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutButtonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonBirthdays"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/birthdays"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonGames"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/games"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSecurity"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@xml/button_primary"
                android:gravity="end|center"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:text="@string/security"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextIcon"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSensors"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@xml/button_primary"
                android:gravity="end|center"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:text="@string/sensors"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextIcon"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutButtonSensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonTemperature"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/temperature"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonHumidity"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/humidity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonAirPressure"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@xml/button_primary"
                    android:gravity="end|center"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/airPressure"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextIcon"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewWeatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayoutButtonBar"
        android:layout_below="@+id/textViewCenter"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/textViewCenter"
        android:contentDescription="@string/contentDescription"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/wallpaper" />

    <RelativeLayout
        android:id="@+id/relativeLayoutButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Primary"
        android:padding="2dp">

        <Button
            android:id="@+id/buttonVersionInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonChanges"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageButtonChanges"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@xml/button_blank_white"
            android:text="@string/example"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/TextIcon" />

        <ImageButton
            android:id="@+id/imageButtonChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toStartOf="@+id/imageButtonUser"
            android:background="@xml/button_blank_white"
            android:contentDescription="@string/contentDescription"
            android:src="@android:drawable/ic_menu_recent_history" />

        <ImageButton
            android:id="@+id/imageButtonUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toStartOf="@+id/imageButtonSettings"
            android:background="@xml/button_blank_white"
            android:contentDescription="@string/contentDescription"
            android:src="@android:drawable/ic_menu_my_calendar" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toStartOf="@+id/imageButtonAbout"
            android:background="@xml/button_blank_white"
            android:contentDescription="@string/contentDescription"
            android:src="@android:drawable/ic_menu_preferences" />

        <ImageButton
            android:id="@+id/imageButtonAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@xml/button_blank_white"
            android:contentDescription="@string/contentDescription"
            android:src="@android:drawable/ic_menu_info_details" />
    </RelativeLayout>

</RelativeLayout>