<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <View
        android:id="@+id/centerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/weatherConditionImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/weather_icon" />

    <TextView
        android:id="@+id/weatherConditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/weatherConditionImageView"
        android:text="@string/weatherConditionText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherConditionTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/weatherConditionImageView"
        android:text="@string/temperatureText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/weatherPressureTextView"
        android:layout_below="@+id/weatherTemperatureTextView"
        android:layout_marginTop="5dp"
        android:text="@string/weatherTimeUpdateText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherHumidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weatherUpdateTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/humidityText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/SecondaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherPressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weatherHumidityTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/pressureText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/SecondaryText"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherForecast1Condition"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/weatherForecast1TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast1TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast1Weekday"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/weather_icon" />

    <TextView
        android:id="@+id/weatherForecast1Weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast1TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast1TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast1Date"
        android:gravity="center_vertical"
        android:text="@string/weekdayText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast1Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast1TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast1TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast1Time"
        android:gravity="center_vertical"
        android:text="@string/dateText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast1Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast1TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast1TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast1TemperatureRange"
        android:gravity="center_vertical"
        android:text="@string/timeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast1TemperatureRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/temperatureRangeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherForecast2Condition"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/weatherForecast2TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast2TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast2Weekday"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/weather_icon" />

    <TextView
        android:id="@+id/weatherForecast2Weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast2TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast2TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast2Date"
        android:gravity="center_vertical"
        android:text="@string/weekdayText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast2Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast2TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast2TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast2Time"
        android:gravity="center_vertical"
        android:text="@string/dateText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast2Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast2TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast2TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast2TemperatureRange"
        android:gravity="center_vertical"
        android:text="@string/timeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast2TemperatureRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/weatherForecast1TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/temperatureRangeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherForecast3Condition"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/weatherForecast3TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast3TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast3Weekday"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/weather_icon" />

    <TextView
        android:id="@+id/weatherForecast3Weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast3TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast3TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast3Date"
        android:gravity="center_vertical"
        android:text="@string/weekdayText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast3Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast3TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast3TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast3Time"
        android:gravity="center_vertical"
        android:text="@string/dateText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast3Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast3TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast3TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast3TemperatureRange"
        android:gravity="center_vertical"
        android:text="@string/timeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast3TemperatureRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/weatherForecast2TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/temperatureRangeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherForecast4Condition"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/weatherForecast4TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast4TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast4Weekday"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/weather_icon" />

    <TextView
        android:id="@+id/weatherForecast4Weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast4TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast4TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast4Date"
        android:gravity="center_vertical"
        android:text="@string/weekdayText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/SecondaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast4Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast4TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast4TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast4Time"
        android:gravity="center_vertical"
        android:text="@string/dateText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/SecondaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast4Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast4TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast4TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast4TemperatureRange"
        android:gravity="center_vertical"
        android:text="@string/timeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/SecondaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast4TemperatureRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/weatherForecast3TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/temperatureRangeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/SecondaryText"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherForecast5Condition"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/weatherForecast5TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast5TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast5Weekday"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/weather_icon" />

    <TextView
        android:id="@+id/weatherForecast5Weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast5TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast5TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast5Date"
        android:gravity="center_vertical"
        android:text="@string/weekdayText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ThirdText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast5Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast5TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast5TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast5Time"
        android:gravity="center_vertical"
        android:text="@string/dateText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ThirdText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast5Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherForecast5TemperatureRange"
        android:layout_alignTop="@+id/weatherForecast5TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/weatherForecast5TemperatureRange"
        android:gravity="center_vertical"
        android:text="@string/timeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ThirdText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherForecast5TemperatureRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/weatherForecast4TemperatureRange"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/temperatureRangeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ThirdText"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/temperatureRaspberry"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/weatherConditionImageView"
        android:layout_below="@+id/weatherPressureTextView"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:contentDescription="@string/contentDescription"
        android:focusable="true"
        android:onClick="ShowTemperatureGraph"
        android:src="@drawable/temperature_icon" />

    <View
        android:id="@+id/temperatureRaspberryAlarm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/temperatureRaspberry"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/temperatureRaspberry"
        android:background="@xml/circle_green"
        android:clickable="true"
        android:focusable="true"
        android:onClick="ShowTemperatureGraph" />

    <TextView
        android:id="@+id/temperatureRaspberryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/temperatureRaspberry"
        android:layout_alignTop="@+id/temperatureRaspberry"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/temperatureRaspberryAlarm"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="ShowTemperatureGraph"
        android:text="@string/raspberryText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/temperatureRaspberryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/temperatureRaspberry"
        android:layout_alignTop="@+id/temperatureRaspberry"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/temperatureRaspberryName"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="ShowTemperatureGraph"
        android:text="@string/temperatureText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rssRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/temperatureRaspberry"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/rssTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text="@string/rssText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/PrimaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rssSeparatorTextView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignEnd="@+id/rssTitleTextView"
            android:layout_alignStart="@+id/rssTitleTextView"
            android:layout_below="@+id/rssTitleTextView"
            android:textColor="@color/PrimaryText" />

        <TextView
            android:id="@+id/rssTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rssSeparatorTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/rssText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/PrimaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rssDescriptionTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rssTextView1"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/rssText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/SecondaryText" />

        <TextView
            android:id="@+id/rssTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rssDescriptionTextView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/rssText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/PrimaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rssDescriptionTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rssTextView2"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/rssText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/SecondaryText" />

        <TextView
            android:id="@+id/rssTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rssDescriptionTextView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/rssText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/PrimaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rssDescriptionTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rssTextView3"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/rssText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/SecondaryText" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/calendarLinearLayout"
        android:layout_below="@+id/rssRelativeLayout"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/centerTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/welcomeText"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/PrimaryText"
            android:textStyle="bold"
            android:visibility="invisible" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/centerAudioLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/image_button_audio_play"
                android:layout_margin="5dp"
                android:background="@drawable/image_button_alpha"
                android:contentDescription="@string/image"
                android:src="@android:drawable/ic_media_play"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="50%" />

            <ImageButton
                android:id="@+id/image_button_audio_stop"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/image_button_audio_play"
                android:background="@drawable/image_button_alpha"
                android:contentDescription="@string/image"
                android:src="@android:drawable/editbox_dropdown_light_frame"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="50%" />
        </android.support.percent.PercentRelativeLayout>

        <WebView
            android:id="@+id/centerWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/centerYoutubePlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/weekdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dateTextView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/centerView"
        android:text="@string/weekdayText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeTextView"
        android:layout_alignStart="@+id/weekdayTextView"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/centerView"
        android:text="@string/dateText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomButtonLinearLayout"
        android:layout_alignStart="@+id/dateTextView"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/centerView"
        android:text="@string/timeText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/calendarLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/birthdayLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/centerView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calendar1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendarText"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/PrimaryText" />

            <View
                android:id="@+id/calendar1AlarmView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@xml/circle_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calendar2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendarText"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/PrimaryText" />

            <View
                android:id="@+id/calendar2AlarmView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@xml/circle_red" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/birthdayLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomButtonLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/centerView"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/birthdayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthdayText"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/PrimaryText" />

        <View
            android:id="@+id/birthdayAlarmView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:background="@xml/circle_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomInfoLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/floating_action_button_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:fab_iconSize="30dp"
            app:fab_iconSrc="@drawable/menu"
            app:fab_radius="17dp"
            app:rd_backgroundColor="@color/colorPrimaryDark"
            app:rd_delayClick="none"
            app:rd_enable="true"
            app:rd_rippleColor="@color/colorPrimary"
            app:rd_rippleType="touch" />

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/floating_action_button_shopping"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:fab_iconSize="25dp"
            app:fab_iconSrc="@drawable/shopping"
            app:fab_radius="17dp"
            app:rd_backgroundColor="@color/colorPrimaryDark"
            app:rd_delayClick="none"
            app:rd_enable="true"
            app:rd_rippleColor="@color/colorPrimary"
            app:rd_rippleType="touch" />

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/floating_action_button_socket"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:fab_iconSize="25dp"
            app:fab_iconSrc="@drawable/socket"
            app:fab_radius="17dp"
            app:rd_backgroundColor="@color/colorPrimaryDark"
            app:rd_delayClick="none"
            app:rd_enable="true"
            app:rd_rippleColor="@color/colorPrimary"
            app:rd_rippleType="touch" />

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/floating_action_button_switch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:fab_iconSize="25dp"
            app:fab_iconSrc="@drawable/wirelessswitch"
            app:fab_radius="17dp"
            app:rd_backgroundColor="@color/colorPrimaryDark"
            app:rd_delayClick="none"
            app:rd_enable="true"
            app:rd_rippleColor="@color/colorPrimary"
            app:rd_rippleType="touch" />

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/floating_action_button_reload"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:fab_iconSize="25dp"
            app:fab_iconSrc="@android:drawable/ic_menu_rotate"
            app:fab_radius="17dp"
            app:rd_backgroundColor="@color/colorPrimaryDark"
            app:rd_delayClick="none"
            app:rd_enable="true"
            app:rd_rippleColor="@color/colorPrimary"
            app:rd_rippleType="touch" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/batteryAlarmView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@xml/circle_green" />

        <TextView
            android:id="@+id/batteryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/batteryText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/PrimaryText" />

        <TextView
            android:id="@+id/ipAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/ipAddressText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/PrimaryText" />

        <TextView
            android:id="@+id/serverVersionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/serverVersion"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/PrimaryText" />

        <TextView
            android:id="@+id/volumeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/volumeText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/PrimaryText" />

        <TextView
            android:id="@+id/currentPlayingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/example"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/PrimaryText" />
    </LinearLayout>

</RelativeLayout>