<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonMediaMirrorIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:background="@xml/button_blank_white"
        android:padding="2dp"
        android:text="xxx.xxx.xxx.xxx"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextIcon" />

    <TextView
        android:id="@+id/textViewMediaMirrorYoutubeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonMediaMirrorIp"
        android:layout_margin="3dp"
        android:text="XXXXXX"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/TextIcon" />

    <LinearLayout
        android:id="@+id/linearLayoutMediaMirrorYoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMediaMirrorIp"
        android:layout_margin="3dp"
        android:layout_toEndOf="@+id/textViewMediaMirrorYoutubeId"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButtonVideoPlay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@xml/button_blank_white"
            android:contentDescription="@string/contentDescription"
            android:padding="1dp"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/imageButtonVideoPause"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@xml/button_blank_white"
            android:contentDescription="@string/contentDescription"
            android:padding="1dp"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/imageButtonVideoStop"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@xml/button_blank_white"
            android:contentDescription="@string/contentDescription"
            android:padding="1dp"
            android:src="@android:drawable/editbox_dropdown_light_frame" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMediaMirrorVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutMediaMirrorYoutube"
        android:layout_margin="3dp"
        android:text="Vol.: XX"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/TextIcon" />

    <LinearLayout
        android:id="@+id/linearLayoutMediaMirrorVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutMediaMirrorYoutube"
        android:layout_margin="3dp"
        android:layout_toEndOf="@+id/textViewMediaMirrorVolume"
        android:gravity="center">

        <Button
            android:id="@+id/buttonVolumeIncrease"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@xml/button_blank_white"
            android:text="+"
            android:textColor="@color/TextIcon" />

        <Button
            android:id="@+id/buttonVolumeDecrease"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@xml/button_blank_white"
            android:text="-"
            android:textColor="@color/TextIcon" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMediaMirrorVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="3dp"
        android:text="vXX.XX.XX.XXXX"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/TextIcon" />

    <TextView
        android:id="@+id/textViewMediaMirrorBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        android:text="Bat.: -1%"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/TextIcon" />

</RelativeLayout>