<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeffffff"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Camera is active"
        android:textColor="#000000" />

    <com.rey.material.widget.Button
        android:id="@+id/goToSecurity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Go to security"
        android:textColor="#000000" />

</LinearLayout>