<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal">

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_1_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawableBottom="@drawable/wireless_switch_on"
        android:drawablePadding="-15dp"
        android:gravity="center"
        android:text="@string/example" />

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_1_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawablePadding="-15dp"
        android:drawableTop="@drawable/wireless_switch_off"
        android:gravity="center"
        android:text="@string/example"
        android:visibility="gone" />

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_2_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawableBottom="@drawable/wireless_switch_on"
        android:drawablePadding="-15dp"
        android:gravity="center"
        android:text="@string/example" />

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_2_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawablePadding="-15dp"
        android:drawableTop="@drawable/wireless_switch_off"
        android:gravity="center"
        android:text="@string/example"
        android:visibility="gone" />

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_3_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawableBottom="@drawable/wireless_switch_on"
        android:drawablePadding="-15dp"
        android:gravity="center"
        android:text="@string/example" />

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_3_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawablePadding="-15dp"
        android:drawableTop="@drawable/wireless_switch_off"
        android:gravity="center"
        android:text="@string/example"
        android:visibility="gone" />

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_4_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawableBottom="@drawable/wireless_switch_on"
        android:drawablePadding="-15dp"
        android:gravity="center"
        android:text="@string/example" />

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_4_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawablePadding="-15dp"
        android:drawableTop="@drawable/wireless_switch_off"
        android:gravity="center"
        android:text="@string/example"
        android:visibility="gone" />

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_5_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawableBottom="@drawable/wireless_switch_on"
        android:drawablePadding="-15dp"
        android:gravity="center"
        android:text="@string/example" />

    <com.rey.material.widget.Button
        android:id="@+id/wireless_switch_button_5_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawablePadding="-15dp"
        android:drawableTop="@drawable/wireless_switch_off"
        android:gravity="center"
        android:text="@string/example"
        android:visibility="gone" />

</LinearLayout>