<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_light_background"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/notification_camera_active"
        android:textColor="@color/colorSecondaryText" />

    <com.rey.material.widget.Button
        android:id="@+id/notification_camera_security_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/notification_action_go_to_security"
        android:textColor="@color/colorSecondaryText"
        app:rd_delayClick="none"
        app:rd_enable="true"
        app:rd_rippleColor="@color/colorSecondary"
        app:rd_rippleType="touch" />

</LinearLayout>