apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 60000
        versionName "6.0.0.180714-beta1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    google()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])
    implementation project(":common")
    implementation project(":openweather")
    implementation project(":pocketsphinx-android-5prealpha-release")

    implementation "io.reactivex.rxjava2:rxkotlin:$reactivex_version"

    implementation "com.android.support:multidex:$multi_dex_version"

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-annotations:$android_support_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.florent37:expansionpanel:$expansion_panel_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_version"
}

ant.importBuild "assets.xml"
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
